# Frontend Environment Variables
# Backend API URL
VITE_API_URL=https://portfolio-backend-v9tt.onrender.com/api
REDIS_URL=rediss://default:8PG7OKNWt72U0DDMjxgodd6DbMSjKjN5@redis-14592.c80.us-east-1-2.ec2.cloud.redislabs.com:14592
